
┌──(blockchain05㉿bcdev05)-[~/workspace/FlightSurety]
└─$ npm run dapp

> flightsurety@1.0.0 dapp /home/blockchain05/workspace/FlightSurety
> webpack-dev-server --mode development --config webpack.config.dapp.js

ℹ ｢wds｣: Project is running at http://localhost:8000/
ℹ ｢wds｣: webpack output is served from /
ℹ ｢wds｣: Content not from webpack is served from /home/blockchain05/workspace/FlightSurety/dapp
ℹ ｢wdm｣:    890 modules
ℹ ｢wdm｣: Compiled successfully.
ℹ ｢wdm｣: Compiling...
ℹ ｢wdm｣:    890 modules
ℹ ｢wdm｣: Compiled successfully.
ℹ ｢wdm｣: Compiling...
ℹ ｢wdm｣:    890 modules
ℹ ｢wdm｣: Compiled successfully.
ℹ ｢wdm｣: Compiling...
ℹ ｢wdm｣: wait until bundle finished: /bundle.js
ℹ ｢wdm｣:    890 modules
ℹ ｢wdm｣: Compiled successfully.
ℹ ｢wdm｣: Compiling...
ℹ ｢wdm｣:    890 modules
ℹ ｢wdm｣: Compiled successfully.
ℹ ｢wdm｣: Compiling...
ℹ ｢wdm｣:    890 modules
ℹ ｢wdm｣: Compiled successfully.
ℹ ｢wdm｣: Compiling...
ℹ ｢wdm｣:    890 modules
ℹ ｢wdm｣: Compiled successfully.
ℹ ｢wdm｣: Compiling...
ℹ ｢wdm｣:    890 modules
ℹ ｢wdm｣: Compiled successfully.
ℹ ｢wdm｣: Compiling...
ℹ ｢wdm｣:    890 modules
ℹ ｢wdm｣: Compiled successfully.

┌──(blockchain05㉿bcdev05)-[~/workspace/FlightSurety]
└─$ npm run server

> flightsurety@1.0.0 server /home/blockchain05/workspace/FlightSurety
> rm -rf ./build/server && webpack --config webpack.config.server.js


webpack is watching the files…

Hash: d018359174c9a5170533
Version: webpack 4.46.0
Time: 719ms
Built at: 05/30/2022 6:18:23 PM
    Asset     Size  Chunks             Chunk Names
server.js  411 KiB       0  [emitted]  main
Entrypoint main = server.js
[0] multi webpack/hot/poll?1000 ./src/server/index 40 bytes {0} [built]
[./build/contracts/FlightSuretyApp.json] 649 KiB {0} [built]
[./build/contracts/FlightSuretyData.json] 170 KiB {0} [built]
[./node_modules/webpack/hot/log-apply-result.js] (webpack)/hot/log-apply-result.js 1.27 KiB {0} [built]
[./node_modules/webpack/hot/log.js] (webpack)/hot/log.js 1.34 KiB {0} [built]
[./node_modules/webpack/hot/poll.js?1000] (webpack)/hot/poll.js?1000 1.12 KiB {0} [built]
[./src/server/config.json] 180 bytes {0} [built]
[./src/server/index.js] 304 bytes {0} [built]
[./src/server/server.js] 7.62 KiB {0} [built]
[express] external "express" 42 bytes {0} [built]
[http] external "http" 42 bytes {0} [built]
[web3] external "web3" 42 bytes {0} [built]

WARNING in configuration
The 'mode' option has not been set, webpack will fallback to 'production' for this value. Set 'mode' option to 'development' or 'production' to enable defaults for each environment.
You can also set it to 'none' to disable any default behavior. Learn more: https://webpack.js.org/configuration/mode/
y.methods.authorizeCaller is not a function
y.methods.authorizeCaller is not a function
Hash: 9acab9e489bb4886d800
Version: webpack 4.46.0
Time: 734ms
Built at: 05/30/2022 6:20:15 PM
                               Asset       Size  Chunks                               Chunk Names
0.d018359174c9a5170533.hot-update.js  258 bytes       0  [emitted] [immutable] [hmr]  main
d018359174c9a5170533.hot-update.json   43 bytes          [emitted] [immutable] [hmr]
                           server.js    411 KiB       0  [emitted]                    main
Entrypoint main = server.js 0.d018359174c9a5170533.hot-update.js
[0] multi webpack/hot/poll?1000 ./src/server/index 40 bytes {0} [built]
[./build/contracts/FlightSuretyApp.json] 649 KiB {0} [built]
[./build/contracts/FlightSuretyData.json] 170 KiB {0} [built]
[./node_modules/webpack/hot/log-apply-result.js] (webpack)/hot/log-apply-result.js 1.27 KiB {0} [built]
[./node_modules/webpack/hot/log.js] (webpack)/hot/log.js 1.34 KiB {0} [built]
[./node_modules/webpack/hot/poll.js?1000] (webpack)/hot/poll.js?1000 1.12 KiB {0} [built]
[./src/server/config.json] 180 bytes {0} [built]
[./src/server/index.js] 304 bytes {0} [built]
[./src/server/server.js] 7.62 KiB {0} [built]
[express] external "express" 42 bytes {0} [built]
[http] external "http" 42 bytes {0} [built]
[web3] external "web3" 42 bytes {0} [built]

WARNING in configuration
The 'mode' option has not been set, webpack will fallback to 'production' for this value. Set 'mode' option to 'development' or 'production' to enable defaults for each environment.
You can also set it to 'none' to disable any default behavior. Learn more: https://webpack.js.org/configuration/mode/
[HMR] Updated modules:
[HMR]  - ./src/server/config.json
[HMR]  - ./src/server/server.js
[HMR] Update applied.
y.methods.authorizeCaller is not a function
y.methods.authorizeCaller is not a function
Hash: d0e21449e7d17bb33246
Version: webpack 4.46.0
Time: 445ms
Built at: 05/30/2022 7:21:37 PM
 3 assets
Entrypoint main = server.js 0.9acab9e489bb4886d800.hot-update.js
[0] multi webpack/hot/poll?1000 ./src/server/index 40 bytes {0} [built]
[./build/contracts/FlightSuretyApp.json] 649 KiB {0} [built]
[./build/contracts/FlightSuretyData.json] 170 KiB {0} [built]
[./node_modules/webpack/hot/log-apply-result.js] (webpack)/hot/log-apply-result.js 1.27 KiB {0} [built]
[./node_modules/webpack/hot/log.js] (webpack)/hot/log.js 1.34 KiB {0} [built]
[./node_modules/webpack/hot/poll.js?1000] (webpack)/hot/poll.js?1000 1.12 KiB {0} [built]
[./src/server/config.json] 1.65 KiB {0} [built] [failed] [1 error]
[./src/server/index.js] 304 bytes {0} [built]
[./src/server/server.js] 7.62 KiB {0} [built]
[express] external "express" 42 bytes {0} [built]
[http] external "http" 42 bytes {0} [built]
[web3] external "web3" 42 bytes {0} [built]

WARNING in configuration
The 'mode' option has not been set, webpack will fallback to 'production' for this value. Set 'mode' option to 'development' or 'production' to enable defaults for each environment.
You can also set it to 'none' to disable any default behavior. Learn more: https://webpack.js.org/configuration/mode/

 @ multi webpack/hot/poll?1000 ./src/server/index
Hash: 673100128215895ee8e6
Version: webpack 4.46.0
Time: 383ms
Built at: 05/30/2022 7:21:51 PM
                               Asset       Size  Chunks                               Chunk Names
0.9acab9e489bb4886d800.hot-update.js  258 bytes       0  [emitted] [immutable] [hmr]  main
9acab9e489bb4886d800.hot-update.json   43 bytes          [emitted] [immutable] [hmr]
                           server.js    411 KiB       0  [emitted]                    main
Entrypoint main = server.js 0.9acab9e489bb4886d800.hot-update.js
[0] multi webpack/hot/poll?1000 ./src/server/index 40 bytes {0} [built]
[./build/contracts/FlightSuretyApp.json] 649 KiB {0} [built]
[./build/contracts/FlightSuretyData.json] 170 KiB {0} [built]
[./node_modules/webpack/hot/log-apply-result.js] (webpack)/hot/log-apply-result.js 1.27 KiB {0} [built]
[./node_modules/webpack/hot/log.js] (webpack)/hot/log.js 1.34 KiB {0} [built]
[./node_modules/webpack/hot/poll.js?1000] (webpack)/hot/poll.js?1000 1.12 KiB {0} [built]
[./src/server/config.json] 181 bytes {0} [built]
[./src/server/index.js] 304 bytes {0} [built]
[./src/server/server.js] 7.62 KiB {0} [built]
[express] external "express" 42 bytes {0} [built]
[http] external "http" 42 bytes {0} [built]
[web3] external "web3" 42 bytes {0} [built]

WARNING in configuration
The 'mode' option has not been set, webpack will fallback to 'production' for this value. Set 'mode' option to 'development' or 'production' to enable defaults for each environment.
You can also set it to 'none' to disable any default behavior. Learn more: https://webpack.js.org/configuration/mode/
[HMR] Updated modules:
[HMR]  - ./src/server/config.json
[HMR]  - ./src/server/server.js
[HMR] Update applied.
y.methods.authorizeCaller is not a function
y.methods.authorizeCaller is not a function
Hash: af09c1c744d88ac62639
Version: webpack 4.46.0
Time: 340ms
Built at: 05/30/2022 7:22:16 PM
                               Asset       Size  Chunks                               Chunk Names
0.673100128215895ee8e6.hot-update.js  258 bytes       0  [emitted] [immutable] [hmr]  main
673100128215895ee8e6.hot-update.json   43 bytes          [emitted] [immutable] [hmr]
                           server.js    411 KiB       0  [emitted]                    main
Entrypoint main = server.js 0.673100128215895ee8e6.hot-update.js
[0] multi webpack/hot/poll?1000 ./src/server/index 40 bytes {0} [built]
[./build/contracts/FlightSuretyApp.json] 649 KiB {0} [built]
[./build/contracts/FlightSuretyData.json] 170 KiB {0} [built]
[./node_modules/webpack/hot/log-apply-result.js] (webpack)/hot/log-apply-result.js 1.27 KiB {0} [built]
[./node_modules/webpack/hot/log.js] (webpack)/hot/log.js 1.34 KiB {0} [built]
[./node_modules/webpack/hot/poll.js?1000] (webpack)/hot/poll.js?1000 1.12 KiB {0} [built]
[./src/server/config.json] 181 bytes {0} [built]
[./src/server/index.js] 304 bytes {0} [built]
[./src/server/server.js] 7.62 KiB {0} [built]
[express] external "express" 42 bytes {0} [built]
[http] external "http" 42 bytes {0} [built]
[web3] external "web3" 42 bytes {0} [built]

WARNING in configuration
The 'mode' option has not been set, webpack will fallback to 'production' for this value. Set 'mode' option to 'development' or 'production' to enable defaults for each environment.
You can also set it to 'none' to disable any default behavior. Learn more: https://webpack.js.org/configuration/mode/
[HMR] Updated modules:
[HMR]  - ./src/server/config.json
[HMR]  - ./src/server/server.js
[HMR] Update applied.
y.methods.authorizeCaller is not a function
y.methods.authorizeCaller is not a function



┌──(blockchain05㉿bcdev05)-[~/workspace/FlightSurety/contracts]
└─$ truffle version
Truffle v5.1.27 (core: 5.1.27)
Solidity - ^0.5.16 (solc-js)
Node v12.16.2
Web3.js v1.2.1

┌──(blockchain05㉿bcdev05)-[~/workspace/FlightSurety]
└─$ ganache-cli --p 8545 --mnemonic "candy maple velvet cake sugar cream honey rich smooth crumble sweet treat"
ganache v7.2.0 (@ganache/cli: 0.3.0, @ganache/core: 0.3.0)
Starting RPC server

Available Accounts
==================
(0) 0x47Adc0faA4f6Eb42b499187317949eD99E77EE85 (1000 ETH)
(1) 0x4ef9E4721BBF02b84D0E73822EE4E26e95076b9D (1000 ETH)
(2) 0x4a5A6460D00c4D8C2835A3067f53Fb42021D5bB9 (1000 ETH)
(3) 0x4222EC932c5a68b80e71F4dDebb069fa02518b8A (1000 ETH)
(4) 0x2Da061c6cFA5C23828e9D8dfbe295a22e8779712 (1000 ETH)
(5) 0xc1f061d629bBbA139DbD07F2eb6A9252a45514C7 (1000 ETH)
(6) 0xF8e160be646D2429C64D46Fba8e8588b8483DBaF (1000 ETH)
(7) 0x74260Eb42FfDe3C442682C4fb6CEB3e801bBB79A (1000 ETH)
(8) 0x76393AD6569272385963Bc9A135356456bBe3F83 (1000 ETH)
(9) 0xae1708B0aF10BF1FBeE6B4b4220D9453f6007eeB (1000 ETH)

Private Keys
==================
(0) 0xeffa7c6816819ee330bc91f1623f3c66a9fed268ecd5b805a002452075b26c0b
(1) 0x258b7f85027d7b20f74ecfbfca556aad8eff933365fe5b7473355040c09db418
(2) 0x09288ce70513941f8a859361aeb243c56d5b7a653c1c68374a70385612fe0c2a
(3) 0x6ccfcaa51011057276ef4f574a3186c1411d256e4d7731bdf8743f34e608d1d1
(4) 0x60090a13d72f682c03db585bf6c3a296600b5d50598a9ceef3291534dede6bea
(5) 0xe25f43772b0d8f19b0a768dfa779ec2f1422241dfe75293de879dc76607b0405
(6) 0x5644e113a0db2e89243741a31dfae322a20c09cc0025826288bf37725464ce34
(7) 0xc053485e0b1e5611a8e9368ca4d9400a62dade4e7abfdaea93f46c382ec82d1d
(8) 0x862d035b908235f1d0af51713a9e6fc8a1108ac98a77a0be91131d226aa8f4d0
(9) 0x7381f9ee53c41bde0d83e2e69a39f9ddfab74da872d653271a2a9ba050670583

HD Wallet
==================
Mnemonic:      candy maple velvet cake sugar cream honey rich smooth crumble sweet treat
Base HD Path:  m/44'/60'/0'/0/{account_index}

Default Gas Price
==================
2000000000

BlockGas Limit
==================
30000000

Call Gas Limit
==================
50000000

Chain Id
==================
1337

RPC Listening on 127.0.0.1:8545
eth_blockNumber
eth_blockNumber
net_version
net_version
eth_accounts
eth_accounts
eth_accounts
eth_getBlockByNumber
eth_accounts
net_version
(node:90591) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 close listeners added to [Server]. Use emitter.setMaxListeners() to increase limit
eth_getBlockByNumber
eth_getBlockByNumber
net_version
eth_getBlockByNumber
eth_estimateGas
net_version
eth_blockNumber
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0x138975d6b7635b71f4dc429d68e9619eea7d95c0e7188f37f7b31a33918d4e35
  Contract created: 0xee08e5e6643952b3cb22642d2a04a2992141eddd
  Gas usage: 226537
  Block number: 1
  Block time: Mon May 30 2022 17:15:17 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getCode
eth_getBlockByNumber
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0x228cafef4f050c450968b65d263ef7d636958a8681803482cbe3f31a8e99d030
  Gas usage: 45763
  Block number: 2
  Block time: Mon May 30 2022 17:15:17 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getBlockByNumber
eth_accounts
net_version
eth_getBlockByNumber
eth_getBlockByNumber
net_version
eth_getBlockByNumber
eth_estimateGas
net_version
eth_blockNumber
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0xd86e53685f01fb4a8ab0300687c57c6ec74a602e86afa3af381804503fbffb35
  Contract created: 0xce33f6257e24958ffc018076befd1893f762f68c
  Gas usage: 212082
  Block number: 3
  Block time: Mon May 30 2022 17:15:17 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getCode
net_version
eth_getBlockByNumber
eth_getBlockByNumber
net_version
eth_getBlockByNumber
eth_estimateGas
net_version
eth_blockNumber
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0x2e554bb685a826f595fc54ad3177270f2007356956fbd35ac7551de8fb9c3d2e
  Contract created: 0xddff46dc8686cc18c40489e56b2443a897ed6bd8
  Gas usage: 1004541
  Block number: 4
  Block time: Mon May 30 2022 17:15:17 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getCode
eth_getBlockByNumber
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0x1e3e0bb5bb2004dab4ff8b6b78b56c33c2200a325ca0b72981888fc152da3153
  Gas usage: 28663
  Block number: 5
  Block time: Mon May 30 2022 17:15:17 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_blockNumber
eth_blockNumber
net_version
net_version
eth_accounts
eth_accounts
eth_accounts
eth_getBlockByNumber
eth_accounts
net_version
eth_getBlockByNumber
eth_getBlockByNumber
net_version
eth_getBlockByNumber
eth_estimateGas
net_version
eth_blockNumber
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0x67093a65b2d91882c33e95575ea1041838615aad4027ba99fb1e0f0be3b7aedd
  Contract created: 0x06d590f2b2a246d2abdb7b2a793f634769dad711
  Gas usage: 226537
  Block number: 6
  Block time: Mon May 30 2022 17:17:06 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getCode
eth_getBlockByNumber
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0x6e7abcbce28fcb22125d03a1a2fe70c6c8bd9bb585bad3c62bd62fa7d055a967
  Gas usage: 45763
  Block number: 7
  Block time: Mon May 30 2022 17:17:06 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getBlockByNumber
eth_accounts
net_version
eth_getBlockByNumber
eth_getBlockByNumber
net_version
eth_getBlockByNumber
eth_estimateGas
net_version
eth_blockNumber
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0x7773b310782f36487304d3039515b96ea555cab43db2d1026df46588114e4731
  Contract created: 0x0493e283832fd4265e366256be6652ebd06fc0bd
  Gas usage: 212082
  Block number: 8
  Block time: Mon May 30 2022 17:17:06 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getCode
net_version
eth_getBlockByNumber
eth_getBlockByNumber
net_version
eth_getBlockByNumber
eth_estimateGas
net_version
eth_blockNumber
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0xfe2244f5cbbd154acaba3822aa88f7c80620359ebd31b588c73471fd100c3ecb
  Contract created: 0xed15dfe8a75db6998a562b447490e2ac0399646c
  Gas usage: 1004541
  Block number: 9
  Block time: Mon May 30 2022 17:17:06 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getCode
eth_getBlockByNumber
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0x87933167ca0da9746fe53bfddc9eb7de11ff22a07a10acd43c0633ba050c22d4
  Gas usage: 28663
  Block number: 10
  Block time: Mon May 30 2022 17:17:06 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_blockNumber
eth_blockNumber
net_version
net_version
eth_accounts
eth_accounts
eth_accounts
eth_getBlockByNumber
eth_accounts
net_version
eth_getBlockByNumber
eth_getBlockByNumber
net_version
eth_getBlockByNumber
eth_estimateGas
net_version
eth_blockNumber
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0x4383a98704ac151ba94316db6b289c229bf92573af5cbcb0cbb0e8d5c3be34e7
  Contract created: 0xf7e846f0e4bce2e3dcd8caaaa48da1cf1aa10ff3
  Gas usage: 226537
  Block number: 11
  Block time: Mon May 30 2022 17:18:59 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getCode
eth_getBlockByNumber
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0x18c70915ea6bde7518d5b54e781a89a8a6c4559183de45c3b50a4ee5a7bd59ee
  Gas usage: 45763
  Block number: 12
  Block time: Mon May 30 2022 17:18:59 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getBlockByNumber
eth_accounts
net_version
eth_getBlockByNumber
eth_getBlockByNumber
net_version
eth_getBlockByNumber
eth_estimateGas
net_version
eth_blockNumber
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0x019e0feed69396932b9c892da1d1abcbd6eed4a9e996e47d18325139f5f8211e
  Contract created: 0x8aba91aff16199b317cd9a3cc514636a04bf9af8
  Gas usage: 212082
  Block number: 13
  Block time: Mon May 30 2022 17:18:59 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getCode
net_version
eth_getBlockByNumber
eth_getBlockByNumber
net_version
eth_getBlockByNumber
eth_estimateGas
net_version
eth_blockNumber
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0x17f46aa9cd39e92739673c519b7f7ac2853a18ee523d467909c86019e897635b
  Contract created: 0xdbc8cfeddc8878ba723ae65e56cb581a834af6d2
  Gas usage: 1004541
  Block number: 14
  Block time: Mon May 30 2022 17:18:59 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getCode
eth_getBlockByNumber
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0x9e9a6c00fafab8cb777ba55208659e02e60f67e419afd460e9bf6a32614695f7
  Gas usage: 28663
  Block number: 15
  Block time: Mon May 30 2022 17:18:59 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
evm_snapshot
Saved snapshot #1
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0x730c321ca9bbdf9d7afbce390620053ea2d88c850caf82c4b5a730bd19872df0
  Contract created: 0x51e0c4ee598a8faf88a5f082297eb26c0e04bdcf
  Gas usage: 212082
  Block number: 16
  Block time: Mon May 30 2022 17:18:59 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getCode
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0xea86580666971ba528c216e6db2222c8f0b1ae066ed7bc38c41d355460a505d4
  Contract created: 0x17452343451cfc2d6d21bac7c1247979fe351ced
  Gas usage: 1004541
  Block number: 17
  Block time: Mon May 30 2022 17:18:59 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getCode
eth_blockNumber
eth_getBlockByNumber
eth_call
eth_blockNumber
eth_getBlockByNumber
eth_sendTransaction
eth_call
eth_blockNumber
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0xa0baf0aa664ea086454dae890debcb6e26c97fb49c8fbf58a2bd26c9b429a52b
  Gas usage: 26714
  Block number: 18
  Block time: Mon May 30 2022 17:18:59 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_blockNumber
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0x39502754ef0a2c67a45f2e4b2e9ae96336ce86df239ba150372b086bdf8fe16b
  Gas usage: 23914
  Block number: 19
  Block time: Mon May 30 2022 17:18:59 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0x140e0b13418bbe3d814f78f924570a77214f1ddb5c6b599937d548fdd73e15e2
  Gas usage: 26726
  Block number: 20
  Block time: Mon May 30 2022 17:18:59 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_blockNumber
eth_getBlockByNumber
eth_blockNumber
eth_blockNumber
net_version
net_version
eth_accounts
eth_accounts
eth_accounts
eth_getBlockByNumber
eth_accounts
net_version
eth_getBlockByNumber
eth_getBlockByNumber
net_version
eth_getBlockByNumber
eth_estimateGas
net_version
eth_blockNumber
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0x43b9540755200277af7568b0e2cc01ece59ef43ed0c8da4c516d5af80a7d8fda
  Contract created: 0x5e9b8a946bb7597623f8e3e7c91039c18aafc78e
  Gas usage: 226537
  Block number: 21
  Block time: Mon May 30 2022 17:21:23 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getCode
eth_getBlockByNumber
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0x195cd9e8f3ac5fd96b75cab262aac7871e8b54e21a9cadd2a321c2a8fbab9046
  Gas usage: 45763
  Block number: 22
  Block time: Mon May 30 2022 17:21:23 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getBlockByNumber
eth_accounts
net_version
eth_getBlockByNumber
eth_getBlockByNumber
net_version
eth_getBlockByNumber
eth_estimateGas
net_version
eth_blockNumber
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0xe73009d5fb25a0fec4ba24f13fc45cbcc62e6ed087a31463f9d0221e84f8e35b
  Contract created: 0x91b5253e40391151314e477a2d414362cffb995c
  Gas usage: 212082
  Block number: 23
  Block time: Mon May 30 2022 17:21:23 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getCode
net_version
eth_getBlockByNumber
eth_getBlockByNumber
net_version
eth_getBlockByNumber
eth_estimateGas
net_version
eth_blockNumber
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0x588acd1657531236019c928eb8dd57df9bf95c2bf45d1faabd4a69dc5fb7e563
  Contract created: 0x97453986da8f8eeac1e6b41d8ae65eb2c238842f
  Gas usage: 1004541
  Block number: 24
  Block time: Mon May 30 2022 17:21:23 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getCode
eth_getBlockByNumber
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0x544f84aead281dfb44620980f4b5c2ed52686b6ed91cedf7e1a48df8d211313d
  Gas usage: 28663
  Block number: 25
  Block time: Mon May 30 2022 17:21:23 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
evm_snapshot
Saved snapshot #2
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0x4b8fb133203328d141758f76c5af43056f88604b7ba70e4c605726bdacddd045
  Contract created: 0x72b79a4657b0a502cf2db918ece256841760beb7
  Gas usage: 212082
  Block number: 26
  Block time: Mon May 30 2022 17:21:24 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getCode
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0x73bef972e20b1176a33360fc7f1e9d24d47d14ea29d8e5eaa7bf33789710c65a
  Contract created: 0x6410e4bd84faca07a8639d03b6a0212ebfac4504
  Gas usage: 1004541
  Block number: 27
  Block time: Mon May 30 2022 17:21:24 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getCode
eth_blockNumber
eth_getBlockByNumber
eth_call
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0xd139a45aca6b3b33f1ad757ddefe1e9307c4d5d73ed51e51e5ff9bf02b17f99f
  Gas usage: 103843
  Block number: 28
  Block time: Mon May 30 2022 17:21:24 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getBlockByNumber
eth_call
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0xa61afd6903e55acbd0f348df5e2e620762b8c66c0f2696fed07019bb9c215bde
  Gas usage: 86743
  Block number: 29
  Block time: Mon May 30 2022 17:21:25 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getBlockByNumber
eth_call
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0xa94808411ef6d1a074656dc3a3d08280321aa45463847131021eca9959bd22e7
  Gas usage: 87972
  Block number: 30
  Block time: Mon May 30 2022 17:21:25 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getBlockByNumber
eth_call
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0xcddb02bfc6994ad876a91008f219144b0b848f205c32eb68d8e11000a4956e66
  Gas usage: 86743
  Block number: 31
  Block time: Mon May 30 2022 17:21:25 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getBlockByNumber
eth_call
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0xe2e8c91e55c5b5505583c6609d2f253ae604b5e67dd240273ed83724a1346b0b
  Gas usage: 86743
  Block number: 32
  Block time: Mon May 30 2022 17:21:25 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getBlockByNumber
eth_call
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0xf9a2ea44857a94b163aab502f17f151b85e78136ec72189b72235996b94b7e3f
  Gas usage: 87972
  Block number: 33
  Block time: Mon May 30 2022 17:21:25 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getBlockByNumber
eth_call
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0x99a08c488b85d5c637d744a64397245d9fead612462b4a7dd19be2ecc3eb9f5e
  Gas usage: 87869
  Block number: 34
  Block time: Mon May 30 2022 17:21:25 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getBlockByNumber
eth_call
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0xa251bd52f4d6219bb6842ba9eefc0a4c48048ad48a60e8c5010415308f9df82f
  Gas usage: 87852
  Block number: 35
  Block time: Mon May 30 2022 17:21:25 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getBlockByNumber
eth_call
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0xc8ccfcb805e8774d0313a6acf160fb532a38da46397717c63bbc3b9a7dab7a08
  Gas usage: 86743
  Block number: 36
  Block time: Mon May 30 2022 17:21:25 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getBlockByNumber
eth_call
eth_blockNumber
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0x55faa132cc3f8574cfef14c7f8cc5f4ceba53ad404fe2bbf322e5fe770764f90
  Gas usage: 53823
  Block number: 37
  Block time: Mon May 30 2022 17:21:25 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_blockNumber
net_version
eth_accounts
eth_getBlockByNumber
eth_accounts
net_version
eth_getBlockByNumber
eth_getBlockByNumber
net_version
eth_getBlockByNumber
eth_estimateGas
net_version
eth_blockNumber
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0x6d453012555b4f12bb72343658851539004f0ddc89f8efffa9299b0ebacc916d
  Contract created: 0xcea123feb3ad186341dd0d8823c214e3b57b69e9
  Gas usage: 226537
  Block number: 38
  Block time: Mon May 30 2022 17:22:07 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getCode
eth_getTransactionByHash
eth_getBlockByNumber
eth_getBalance
eth_getBlockByNumber
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0xb5c7f623922759847b52e1e2ac20f2c2e63947bff435e37d6ec2f4dc753846fd
  Gas usage: 45763
  Block number: 39
  Block time: Mon May 30 2022 17:22:07 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getBlockByNumber
eth_accounts
net_version
eth_getBlockByNumber
eth_getBlockByNumber
net_version
eth_getBlockByNumber
eth_estimateGas
net_version
eth_blockNumber
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0xa31153670f858b198bd0b8371fd1c783215a6e33f83d498718486dabc81e7e4e
  Contract created: 0xb18d97b0f9dbc676a21e5255d53f4240f52b3ea2
  Gas usage: 212082
  Block number: 40
  Block time: Mon May 30 2022 17:22:07 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getCode
eth_getTransactionByHash
eth_getBlockByNumber
eth_getBalance
net_version
eth_getBlockByNumber
eth_getBlockByNumber
net_version
eth_getBlockByNumber
eth_estimateGas
net_version
eth_blockNumber
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0xec0093d655d659204da6e8fe59529b0ca208ada184965bb0cf6592d7489b6cf4
  Contract created: 0x4a72482e219fd687342418cd68a00c80a4d19b07
  Gas usage: 1004541
  Block number: 41
  Block time: Mon May 30 2022 17:22:07 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getCode
eth_getTransactionByHash
eth_getBlockByNumber
eth_getBalance
eth_getBlockByNumber
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0x0162ff24232e9ac96b45c8a404369eb9c15ff6fb4673b8acc7d67721cd64e122
  Gas usage: 28663
  Block number: 42
  Block time: Mon May 30 2022 17:22:07 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_blockNumber
net_version
eth_accounts
eth_getBlockByNumber
eth_accounts
eth_getBlockByNumber
eth_getBlockByNumber
eth_getBlockByNumber
eth_estimateGas
eth_getBlockByNumber
eth_blockNumber
eth_sendTransaction

  Transaction: 0xb8c84ffb4ff095153ea43db5d3614aa146588cd211282f6ea523d6f30267366b
  Contract created: 0xf8fc21e9c23b39afda20ab37310f268bbde29687
  Gas usage: 226537
  Block number: 43
  Block time: Mon May 30 2022 17:47:09 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getCode
eth_getTransactionByHash
eth_getBlockByNumber
eth_getBalance
eth_getBlockByNumber
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0x4234b978fd4b669604437bd96a536c1c427bc9dd99411ee95908f8404bc4bb87
  Gas usage: 45763
  Block number: 44
  Block time: Mon May 30 2022 17:47:09 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getBlockByNumber
eth_accounts
eth_getBlockByNumber
eth_getBlockByNumber
eth_getBlockByNumber
eth_estimateGas
eth_getBlockByNumber
eth_blockNumber
eth_sendTransaction

  Transaction: 0x7db81535c892200fed6b5436cc37680b21f96bb5ccbeeec8de19ef91cb848b52
  Contract created: 0x831c182c7f2d277603399d55b14f5e7efda35859
  Gas usage: 212082
  Block number: 45
  Block time: Mon May 30 2022 17:47:09 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getCode
eth_getTransactionByHash
eth_getBlockByNumber
eth_getBalance
eth_getBlockByNumber
eth_getBlockByNumber
eth_getBlockByNumber
eth_estimateGas
eth_getBlockByNumber
eth_blockNumber
eth_sendTransaction

  Transaction: 0x3ab8fde0c5770b9e92e303bd782d69503391e3db808c3756f5b74327e57d02c3
  Contract created: 0xb1e25f70457602523f40175e4b40c0cf6b474dd8
  Gas usage: 1004541
  Block number: 46
  Block time: Mon May 30 2022 17:47:09 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getCode
eth_getTransactionByHash
eth_getBlockByNumber
eth_getBalance
eth_getBlockByNumber
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0x519d9c205deabb4e9710855507a0ac56692efb910457bab81e3e5103f5306b4b
  Gas usage: 28663
  Block number: 47
  Block time: Mon May 30 2022 17:47:10 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_blockNumber
net_version
eth_accounts
eth_getBlockByNumber
eth_accounts
eth_getBlockByNumber
eth_getBlockByNumber
eth_getBlockByNumber
eth_estimateGas
eth_getBlockByNumber
eth_blockNumber
eth_sendTransaction

  Transaction: 0x8ffb39b868838755780409c4ecc763a9379cba2f04e21784d42d835322879d07
  Contract created: 0x5bce86fba3027fd74280766e52c004a554e34618
  Gas usage: 226537
  Block number: 48
  Block time: Mon May 30 2022 17:53:59 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getCode
eth_getTransactionByHash
eth_getBlockByNumber
eth_getBalance
eth_getBlockByNumber
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0x69b7707cfb4ebab019db75b82583728964aedb47b7cb6ab22356307d63fc0adc
  Gas usage: 45763
  Block number: 49
  Block time: Mon May 30 2022 17:53:59 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getBlockByNumber
eth_accounts
eth_getBlockByNumber
eth_getBlockByNumber
eth_getBlockByNumber
eth_estimateGas
eth_getBlockByNumber
eth_blockNumber
eth_sendTransaction

  Transaction: 0xb7202bdb3d109b2afd6e3c68754212dea97dc53d84c584a3a964b6b44bc90b47
  Contract created: 0x175d507be145d3febebd6ebe2da90b8569362309
  Gas usage: 212082
  Block number: 50
  Block time: Mon May 30 2022 17:53:59 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getCode
eth_getTransactionByHash
eth_getBlockByNumber
eth_getBalance
eth_getBlockByNumber
eth_getBlockByNumber
eth_getBlockByNumber
eth_estimateGas
eth_getBlockByNumber
eth_blockNumber
eth_sendTransaction

  Transaction: 0x84d2a3d17a6fa76fac9d6a4b614f9ffe7f56cc745eb367df21aae13fb8520074
  Contract created: 0x466f9d8bf4646127521cee6cc3550be3c80c4969
  Gas usage: 1004541
  Block number: 51
  Block time: Mon May 30 2022 17:53:59 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getCode
eth_getTransactionByHash
eth_getBlockByNumber
eth_getBalance
eth_getBlockByNumber
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0x6783facb97e933bbe163b13cfd586144fa4a3d790418448cbb155f72dead93d0
  Gas usage: 28663
  Block number: 52
  Block time: Mon May 30 2022 17:53:59 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_blockNumber
net_version
eth_accounts
eth_getBlockByNumber
eth_accounts
eth_getBlockByNumber
eth_getBlockByNumber
eth_getBlockByNumber
eth_estimateGas
eth_getBlockByNumber
eth_blockNumber
eth_sendTransaction

  Transaction: 0xe310ecb122330c6f2fe8b5f5f9af7c35b2bb182c977a510a593ae1f614f2bbae
  Contract created: 0x8f5e28726ee2e217d3ff6bc3da124a8b8190f961
  Gas usage: 226537
  Block number: 53
  Block time: Mon May 30 2022 18:06:11 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getCode
eth_getTransactionByHash
eth_getBlockByNumber
eth_getBalance
eth_getBlockByNumber
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0x7a3b6569bf20501648b48b6d776d60b6557fd2b61ae23a91df36b02fcbbdd7af
  Gas usage: 45763
  Block number: 54
  Block time: Mon May 30 2022 18:06:11 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getBlockByNumber
eth_accounts
eth_getBlockByNumber
eth_getBlockByNumber
eth_getBlockByNumber
eth_estimateGas
eth_getBlockByNumber
eth_blockNumber
eth_sendTransaction

  Transaction: 0xe9163d6f9dbb0579b47f792ee89813857d93fb54e3efa1f0773b72b6b1cb2482
  Contract created: 0xc2e804c4ced5da40213a157868eef65f99ed25f5
  Gas usage: 212082
  Block number: 55
  Block time: Mon May 30 2022 18:06:11 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getCode
eth_getTransactionByHash
eth_getBlockByNumber
eth_getBalance
eth_getBlockByNumber
eth_getBlockByNumber
eth_getBlockByNumber
eth_estimateGas
eth_getBlockByNumber
eth_blockNumber
eth_sendTransaction

  Transaction: 0x7696f78836fef55e95500fb6189cb908afeaab64d86bc68c96fd5daceca8b6f2
  Contract created: 0x7dd1af54a4d6bd93605b0119cd60eb80dece30f0
  Gas usage: 1004541
  Block number: 56
  Block time: Mon May 30 2022 18:06:11 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getCode
eth_getTransactionByHash
eth_getBlockByNumber
eth_getBalance
eth_getBlockByNumber
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0x1d66b3639964c8058a0c2646cc0e667e968b0cf3222d9aa45de404cf10dec003
  Gas usage: 28663
  Block number: 57
  Block time: Mon May 30 2022 18:06:11 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_accounts
eth_call
eth_accounts
eth_call
eth_accounts
eth_blockNumber
eth_blockNumber
net_version
net_version
eth_accounts
eth_accounts
eth_accounts
eth_getBlockByNumber
eth_accounts
eth_getBlockByNumber
eth_getBlockByNumber
eth_getBlockByNumber
eth_estimateGas
eth_getBlockByNumber
eth_blockNumber
eth_sendTransaction

  Transaction: 0xfa0bb8781cce8cc3bad7024c1b527b5782cae06405a1b796b51be0711eb4f2bd
  Contract created: 0x09f6c1bb34b6f7023f3bbcda0e4788b36faa8b39
  Gas usage: 226537
  Block number: 58
  Block time: Mon May 30 2022 18:20:14 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getCode
eth_getBlockByNumber
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0xebc24bf4ede8a2ae1e2d2bee49a6c78261d75d6f43a4cb6288a33f54c0d12d1a
  Gas usage: 45763
  Block number: 59
  Block time: Mon May 30 2022 18:20:14 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getBlockByNumber
eth_accounts
eth_getBlockByNumber
eth_getBlockByNumber
eth_getBlockByNumber
eth_estimateGas
eth_getBlockByNumber
eth_blockNumber
eth_sendTransaction

  Transaction: 0xf94d8da0a09875d290e5bf9a55d421252b0a740ea64a9971b82163fa40a7d86c
  Contract created: 0x3fe0ee7d916369711d7c11ae990797d50e394b4f
  Gas usage: 212082
  Block number: 60
  Block time: Mon May 30 2022 18:20:14 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getCode
eth_getBlockByNumber
eth_getBlockByNumber
eth_getBlockByNumber
eth_estimateGas
eth_getBlockByNumber
eth_blockNumber
eth_sendTransaction

  Transaction: 0x2818f6671f5d1559d430c6d341722d025e18d4c71065af28c345144b4ba4fac7
  Contract created: 0xde81fa80409357c2dd01e19038b573dd91b914ff
  Gas usage: 1004541
  Block number: 61
  Block time: Mon May 30 2022 18:20:14 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getCode
eth_getBlockByNumber
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0x03313423c8a325c1f8721d8acb0090b113dc7dcf8b83f83469d349422d95f0bf
  Gas usage: 28663
  Block number: 62
  Block time: Mon May 30 2022 18:20:14 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
evm_snapshot
Saved snapshot #3
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0x185eca30476673b30bed9d859fa1d68a33b8710a3f96fd3fbe1d53093a7d7e3a
  Contract created: 0x69b990244138eb7ec2d07f813154aa0c6fdbaf12
  Gas usage: 212082
  Block number: 63
  Block time: Mon May 30 2022 18:20:14 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getCode
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0x89295dff34074fb5935b01660c478721b53bacbecf09e7f3cf3c57f0d0f7990c
  Contract created: 0xaa57ea17e4d1dc5b68971666395892dccce151a7
  Gas usage: 1004541
  Block number: 64
  Block time: Mon May 30 2022 18:20:14 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getCode
eth_blockNumber
eth_getBlockByNumber
eth_call
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0x311a4f1eee8b851f3202ca278703f18f1f0eea6db848c5ffa8ef904df3055eab
  Gas usage: 103843
  Block number: 65
  Block time: Mon May 30 2022 18:20:15 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getBlockByNumber
eth_call
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0x7010f883fbd072e840083b07263789382bac9cca7b53f360cf9ca93d1584b78f
  Gas usage: 86743
  Block number: 66
  Block time: Mon May 30 2022 18:20:15 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getBlockByNumber
eth_call
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0x81ddd67380cb7d32acd313e2b2fa62aa30b38351e4814491713366a0e5d94b36
  Gas usage: 86743
  Block number: 67
  Block time: Mon May 30 2022 18:20:15 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getBlockByNumber
eth_call
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0x0b7433d1dd0aab779e45e2c0f09296076995431319468579b659b2793a1d90fc
  Gas usage: 86743
  Block number: 68
  Block time: Mon May 30 2022 18:20:15 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getBlockByNumber
eth_call
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0x28d852048caceceec70da51eddd51ff5998dc09d092f3acd23a5217d9f62b990
  Gas usage: 87869
  Block number: 69
  Block time: Mon May 30 2022 18:20:15 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getBlockByNumber
eth_call
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0x7c46c10cf1345d6b4d2dcf714753e94b49b499c9b8cbef81090870407b7f6bc2
  Gas usage: 86743
  Block number: 70
  Block time: Mon May 30 2022 18:20:15 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getBlockByNumber
eth_call
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0xcac8cf671ecb3ff57079568e4b78c8621daecc6aa0b395dd5e9f65f2359907ef
  Gas usage: 87869
  Block number: 71
  Block time: Mon May 30 2022 18:20:15 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getBlockByNumber
eth_call
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0xf33c51fa4dcd9b0478f6b85c82980f788f3e4d2948c33e838c88ebbce1b08328
  Gas usage: 86743
  Block number: 72
  Block time: Mon May 30 2022 18:20:15 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getBlockByNumber
eth_call
eth_getBlockByNumber
eth_sendTransaction

  Transaction: 0x3b90c4e38b05cb10b1b763f947f56d5eb31c63334ffc0b58fcd18087fe880d55
  Gas usage: 87852
  Block number: 73
  Block time: Mon May 30 2022 18:20:15 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_getBlockByNumber
eth_call
eth_blockNumber
eth_accounts
eth_getBlockByNumber
eth_sendTransaction
eth_call

  Transaction: 0x297d6b52146d84cad85a25d344bf3a2d37a7a9ff0a499198862695f7b060f7db
  Gas usage: 53823
  Block number: 74
  Block time: Mon May 30 2022 18:20:15 GMT-0500 (Central Daylight Time)

eth_getTransactionReceipt
eth_accounts
eth_accounts
eth_call
eth_accounts
eth_call
eth_accounts
eth_call
eth_accounts
eth_call
eth_accounts
eth_call
eth_accounts
eth_call
eth_accounts
eth_accounts
